Splash/MainWindow.xaml

<Window x:Class="Splash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Splash"
        mc:Ignorable="d"
        Title="Splash" 
        Height="150" 
        Width="600"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="NoResize"
        KeyDown="MainWindow_KeyDown"
        Topmost="True" 
        ShowInTaskbar="False"  >

    <Grid>
        <Label Name="LabelTitle"
               Content="Loading" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top" 
               Height="40" 
               Background="Gray" 
               Foreground="White" 
               VerticalContentAlignment="Center" 
               Padding="20,0,0,0"
               MouseDown="LabelMove_MouseLeftButtonDown"/>

        <Label Name="LabelMessage"
               Content="Loading..."
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Margin="0,40,0,0" 
               Background="Black"
               Foreground="White" 
               Padding="20,20,0,0" 
               MouseDown="Window_MouseLeftButtonDown"/>

        <ProgressBar Name="ProgressBar" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Bottom"
                     Height="25" 
                     Margin="10,0,10,20"
                     Background="LightGray"
                     Foreground="Green"
                     IsIndeterminate="True"
                     Minimum="0"
                     Maximum="100"
                     Value="0"/>

    </Grid>
</Window>
